<!--miniprogram/pages/manage/index.wxml-->
<image mode='aspectFill' class='photo_bg' src='cloud://love-story-c127d4.6c6f-love-story-c127d4/photos/背景.jpg'></image>
<view class='box'>
  <view class='photo_list_item' wx:for="{{photoList}}" wx:key="{{index}}">
    <view class='border_box' style='transform: translateX({{item.left}}rpx) translateY({{item.top}}rpx) rotateZ({{item.rotate}}deg);'>
      <image mode='widthFix' style='width: {{item.width}}rpx;' src='{{item.imageUrl}}'></image>
      <view class='title'>{{item.title}}</view>
    </view>
  </view>
</view>
<view class='star_box'>
  <view class='star_container star_container1'>
    <image class='star' mode='widthFix' style='transform: translateX({{item.left}}rpx) translateY({{item.top}}rpx) rotateZ({{item.rotate}}deg);' src='cloud://love-story-c127d4.6c6f-love-story-c127d4/photos/star.png' wx:for="{{starList}}" wx:key="{{index}}"></image>
  </view>
  <view class='star_container star_container2'>
    <image class='star' mode='widthFix' style='transform: translateX({{item.left}}rpx) translateY({{item.top}}rpx) rotateZ({{item.rotate}}deg);' src='cloud://love-story-c127d4.6c6f-love-story-c127d4/photos/star.png' wx:for="{{starList}}" wx:key="{{index}}"></image>
  </view>
</view>